views/log_in_form.pug
extends layout
block head 
    title Registration Form
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' type='text/css' media='screen' href='forms_design.css')
    script(src='tabs_forms.js')
block content
    .formcontainer
        .login_page
        .form
            h2
                | התחברות
            br
            br
            form(action='http://localhost:5000/log_in_form' method='POST')
                input.searchTerm(type='email' name='email' placeholder='אימייל')
                input.searchTerm(type='password' name='password' placeholder='סיסמה')
                .button
                    button(type='submit') התחבר

updateProject2/log_in_form.html
<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='forms_design.css'>
    <script src="tabs_forms.js"></script>
</head>
<body>
  <div class="container">
    <div class="login_page">
    </div>
    <div class="form">
      <h2>
        התחברות
      </h2>
      <br><br>
      <form>
        <input ,="" class="searchTerm" placeholder="שם משתמש" type="text" />
        <input ,="" class="searchTerm" placeholder="סיסמה" type="text" />
      </form>
      <div class="button">
        <a href="#">התחבר</a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container1">
        <div class="columns">
            <div class="column">
                <p>©2021 DOGGERS כל הזכויות שמורות לאתר <br>אין להעתיק או לעשות שימוש בכל חלק מהאתר</a></p>
            </div>
            <div class="column">
                <p><a href="#" style="text-decoration: none" title="תמיכה ומידע">תמיכה ומידע</a></p>
                <p><a href="#" style="text-decoration: none" title="צור קשר">צור קשר</a></p>
            </div>
            <div class="column">
                <p><a href="/sign_up_form.html" style="text-decoration: none"
                        title="הוספת פרופיל מורה">הוספת פרופיל</a></p>
                <p><a href="/log_in_form" style="text-decoration: none" title="התחברות">התחבר
                    </a></p>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
